#数据库配置
spring.datasource.url = jdbc:mysql://localhost:3306/lvyou?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 321lanbzdzmb...
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache = false
#端口号
server.port=8082
#IP地址+端口
name.ip=localhost:8082
#虚拟路径访问url 及 目录
invented.url=/img/
invented.img=/img/**
#虚拟路径对应本地路径 及本地路径
url.trueLocation=file:/D:/atest/img/
img.trueLocation=D:/atest/img/

#rabbitMQ配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=nuisance
spring.rabbitmq.password=321lanbzdzmb...
spring.rabbitmq.virtual-host=/vhost_mmr

#name.ip=39.97.251.98:8082
#url.trueLocation=file:/C:/atest/img/
#img.trueLocation=C:/atest/img/